WPFCLIENTE/MainWindow.xaml

<Window x:Class="WPFCLIENTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLIENTE"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <TextBox x:Name="titulo" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Desarrollo de Plataforma en WPF" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Height="84" LastChildFill="False" Margin="28,74,0,0" VerticalAlignment="Top" Width="1137">
            <DockPanel Height="79" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF0A41A0">
                <TextBlock Height="44" TextWrapping="Wrap" Text="Aplicacion de Cliente en WPF" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="25"/>
            </DockPanel>
        </DockPanel>
        <Button Content="Region" HorizontalAlignment="Left" Margin="437,167,0,0" VerticalAlignment="Top" Width="94" Height="50" Background="#FF461FCB" Foreground="White" Click="btnRegion_Click"/>
        <Button Content="Shippers" HorizontalAlignment="Left" Margin="564,167,0,0" VerticalAlignment="Top" Width="94" Height="50" Background="#FF461FCB" RenderTransformOrigin="1.445,0.637" Foreground="White" Click="btnShippers_Click"/>
        <Button Content="CustomerDemo" HorizontalAlignment="Left" Margin="689,167,0,0" VerticalAlignment="Top" Width="94" Height="50" Background="#FF461FCB" Foreground="White" Click="btnCustomerDemo_Click"/>
        <TextBox x:Name="txtPrimero" HorizontalAlignment="Left" Height="23" Margin="400,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
        <TextBox x:Name="txtSegundo" HorizontalAlignment="Left" Height="23" Margin="553,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.752,-1.304" Visibility="Hidden"/>
        <TextBox x:Name="txtTercero" HorizontalAlignment="Left" Height="23" Margin="709,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
        <DataGrid x:Name="dgContenido" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="292" Margin="28,467,0,0" VerticalAlignment="Top" Width="1137"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="730,338,0,0" VerticalAlignment="Top" Width="118" Height="38" Background="#FF091587" Foreground="White" Click="btnAceptar_Click" RenderTransformOrigin="0.34,1.816"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="429,279,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF1042EC" Foreground="White" Click="btnAgregar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="709,279,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF1042EC" Foreground="White" Click="btnEliminar_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="564,279,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF1042EC" Foreground="White" Click="btnActualizar_Click"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="26" Margin="514,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Listar Region" HorizontalAlignment="Left" Margin="88,221,0,0" VerticalAlignment="Top" Width="129" Height="38" Background="#FF128071" Foreground="White" Click="btnListarRegion_Click"/>
        <Button Content="Listar Shippers" HorizontalAlignment="Left" Margin="88,270,0,0" VerticalAlignment="Top" Width="129" Height="38" Background="#FF128071" Foreground="White" Click="btnListarShippers_Click"/>
        <Button Content="Listar Customer Demo" HorizontalAlignment="Left" Margin="88,324,0,0" VerticalAlignment="Top" Width="129" Height="38" Background="#FF128071" Foreground="White" Click="btnListarCustomerDemo_Click"/>
        <ComboBox x:Name="cbShippers" HorizontalAlignment="Left" Margin="366,354,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="change_SelectionChanged">
            <ComboBoxItem Content="SHIPPERSID" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="COMPANYNAM" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
